# HCTM

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
hctm-base/: build.gradle  build.gradle.kts
hctm-base/src/main/java/net/dblsaiko/hctm/ext/: ModelDefinitionExt.java
hctm-base/src/main/java/net/dblsaiko/hctm/mixin/: MixinClientPlayerInteractionManager.java  MixinGameRenderer.java  MixinServerPlayerInteractionManager.java  MixinWorldRenderer.java  ModelDefinitionMixin.java  ModelLoaderMixin.java
hctm-base/src/main/java/therealfarfetchd/hctm/mixin/: MixinClientPlayerInteractionManager.java  MixinGameRenderer.java  MixinServerPlayerInteractionManager.java  MixinWorldRenderer.java
hctm-base/src/main/kotlin/: HCTM.kt  HCTMClient.kt
hctm-base/src/main/kotlin/client/: HCTMClient.kt
hctm-base/src/main/kotlin/client/packet/: debugnet.kt
hctm-base/src/main/kotlin/client/render/: DebugNodeRenderer.kt
hctm-base/src/main/kotlin/client/render/model/: CacheKey.kt  ModelWrapperHandler.kt  UnbakedWireModel.kt  WireModel.kt  jomlutils.kt  swizzle.kt  swizzlegen.kt
hctm-base/src/main/kotlin/client/wire/: ClientNetworkState.kt
hctm-base/src/main/kotlin/common/api/: BlockBundledCableIo.kt
hctm-base/src/main/kotlin/common/block/: BaseWire.kt
hctm-base/src/main/kotlin/common/block/ext/: BlockAdvancedShape.kt  BlockCustomBreak.kt
hctm-base/src/main/kotlin/common/graph/: Graph.kt
hctm-base/src/main/kotlin/common/init/: ItemGroups.kt  Items.kt  Packets.kt  init.kt
hctm-base/src/main/kotlin/common/packet/: debugnet.kt
hctm-base/src/main/kotlin/common/util/: Delegates.kt  misc.kt
hctm-base/src/main/kotlin/common/util/ext/: Directions.kt  Items.kt
hctm-base/src/main/kotlin/common/wire/: ConnectionDiscoverers.kt  ConnectionHandler.kt  ConnectionHandlers.kt  PartExtTypes.kt  WireNetworkState.kt
hctm-base/src/main/resources/: fabric.mod.json  hctm.mixins.json
hctm-base/src/main/resources/assets/hctm-base/lang/: en_us.str
hctm-base/src/main/resources/assets/hctm-base/models/item/: screwdriver.json
hctm-base/src/main/resources/data/hctm-base/recipes/: screwdriver.json
misc/: 65el02_instructions.txt  cpu.blend  cpu.blend1  cpu_interface.xcf  cpu_panel.txt  dummyplate.blend  dummyplate.blend1  float_format  lever.xcf  mainframe.blend  mainframe.blend1  mainframe.xcf  mcfs_format.txt
misc/memory-maps/: terminal.md
misc/textures/: and_gate.xcf  screwdriver.xcf
retrocomputers/src/main/kotlin/: RetroComputers.kt
retrocomputers/src/main/kotlin/client/gui/: TerminalScreen.kt
retrocomputers/src/main/kotlin/client/init/: Shaders.kt
retrocomputers/src/main/kotlin/common/block/: Base.kt  Computer.kt  DiskDrive.kt  Terminal.kt  Wire.kt
retrocomputers/src/main/kotlin/common/init/: Resources.kt  init.kt
rswires/: build.gradle  build.gradle.kts
rswires/src/main/kotlin/: RSWires.kt
rswires/src/main/kotlin/client/: RSWiresClient.kt
rswires/src/main/kotlin/common/block/: Gate.kt  GenericLogicGate.kt  NullCell.kt  NullCellBlock.kt  Wire.kt
rswires/src/main/kotlin/common/init/: BlockEntityTypes.kt  Blocks.kt  ItemGroups.kt  Items.kt  init.kt
rswires/src/main/kotlin/common/util/: RotationUtils.kt
rswires/src/main/resources/: fabric.mod.json
src/main/kotlin/: RetroComputers.kt
src/main/kotlin/client/block/wire/: ClientNetworkState.kt
src/main/kotlin/client/gui/: TerminalScreen.kt
src/main/kotlin/client/render/: DebugNodeRenderer.kt
src/main/kotlin/common/block/: Base.kt  Computer.kt  DiskDrive.kt  Terminal.kt  Wire.kt
src/main/kotlin/common/block/ext/: BlockAdvancedShape.kt  BlockCustomBreak.kt
src/main/kotlin/common/block/wire/: ConnectionHandler.kt  ConnectionHandlers.kt  WireIo.kt  WireNetworkState.kt
src/main/kotlin/common/cpu/: Processor.kt
src/main/kotlin/common/graph/: Graph.kt
src/main/kotlin/common/init/: init.kt
src/main/kotlin/common/item/: ImageDiskItem.kt  UserDiskItem.kt
src/main/kotlin/common/item/ext/: ItemDisk.kt
src/main/kotlin/common/packet/client/: debugnet.kt
src/main/kotlin/common/packet/server/: debugnet.kt
src/main/kotlin/common/util/: Bits.kt
src/main/kotlin/therealfarfetchd/hctm/base/: HCTMBase.kt
src/main/kotlin/therealfarfetchd/powerline/: Powerline.kt
src/main/kotlin/therealfarfetchd/powerline/client/: Proxy.kt
src/main/kotlin/therealfarfetchd/powerline/common/: Proxy.kt
src/main/kotlin/therealfarfetchd/retrocomputers/: RetroComputers.kt
src/main/kotlin/therealfarfetchd/retrocomputers/client/: Proxy.kt
src/main/kotlin/therealfarfetchd/retrocomputers/common/: Proxy.kt  SuperCompressor.kt
src/main/kotlin/therealfarfetchd/rswires/: RSWires.kt
src/main/kotlin/therealfarfetchd/rswires/client/: Proxy.kt
src/main/kotlin/therealfarfetchd/rswires/common/: Proxy.kt
src/main/kotlin/therealfarfetchd/tubes/: Tubes.kt
src/main/kotlin/therealfarfetchd/tubes/client/: Proxy.kt
src/main/kotlin/therealfarfetchd/tubes/common/: Proxy.kt
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  retrocomputers-mixins-client.json  retrocomputers-mixins-common.json
src/main/resources/assets/powerline/blockstates/: solar_panel.json
src/main/resources/assets/powerline/lang/: en_us.lang
src/main/resources/assets/retrocomputers/: sounds.json
src/main/resources/assets/retrocomputers/blockstates/: backplane.json  computer.json  cpu2.json  disk_drive.json  memory.json  rack.json  radio.json  retinal_scanner.json  sortron.json  terminal.json
src/main/resources/assets/retrocomputers/gui/: bus_address.json  computer.json  terminal.json
src/main/resources/assets/retrocomputers/lang/: de_de.lang  en_us.json
tools/assembler/: bootldr.asm  forth.asm
tools/assembler/forth/: mem.asm  term.asm
util/: gen-loot-tables  gen-recipes  hctm-base-recipes  hctm-base.recipes.in  retrocomputers-loot-tables  retrocomputers-recipes  rswires-loot-tables  rswires-recipes  rswires.lt.in  rswires.recipes.in
util/templates/: shaped-recipe.json  shapeless-recipe.json
(+456 files in other folders)
