minecraft_version=1.15.2
mappings_version=1.15.2+build.7
loader_version=0.7.6+build.179
mod_name=retrocomputers
mod_version=1.0.0
fabric_api_version=0.4.29+build.290-1.15
fabric_kotlin_version=1.3.61+build.2