org.gradle.jvmargs=-Xmx3G
minecraft_version=1.15.2
mappings_version=1.15.2+build.7
loader_version=0.7.6+build.181
fabric_api_version=0.4.29+build.290-1.15
fabric_kotlin_version=1.3.61+build.2
# mod versions
hctm_version=1.0.2
base_version=1.0.2
rswires_version=4.0.1
retrocomputers_version=4.0.1
# dependencies
libaddict_version=0.1.2-3
cfg_core_version=2.0.2-20
# runtime deps
cfg_version=2.0.2-20