org.gradle.jvmargs=-Xmx3G

mc_version=1.12.2
forge_version=14.23.2.2623
mappings_version=snapshot_20171003

mod_name=hctm
mod_version=3.0.1

forgelin_version=+
kotlin_version=1.2.+
quacklib_version=+
jei_version=4.12.0.216

mcmp_version=2.4.1_60

min_quacklib_version=2.1.1
min_forgelin_version=1.6.0
min_mcmp_version=2.4.1_60