org.gradle.jvmargs=-Xmx3G

mc_version=1.12.2
forge_version=14.23.2.2623
mappings_version=snapshot_20171003

mod_name=hctm
mod_version=3.0.0

forgelin_version=+
kotlin_version=1.2.+
quacklib_version=+
jei_version=4.8.0.110

mcmp_version=2.4.1_60