org.gradle.jvmargs=-Xmx3G
minecraft_version=1.15.2
mappings_version=1.15.2+build.7
loader_version=0.7.6+build.181
fabric_api_version=0.4.30+build.291-1.15
fabric_kotlin_version=1.3.61+build.2
# mod versions
hctm_version=1.0.7
base_version=2.2.0
rswires_version=4.0.6
retrocomputers_version=4.0.2
# dependencies
libaddict_version=0.1.2-3
cfg_core_version=2.0.2-20
croco_version=1.2.0-9
# runtime deps
cfg_version=2.0.2-20