org.gradle.jvmargs=-Xmx3G
minecraft_version=20w17a
mappings_version=20w17a+build.6
loader_version=0.8.2+build.194
fabric_api_version=0.7.0+build.330-1.16
fabric_kotlin_version=1.3.61+build.2
# mod versions
hctm_version=1.2.0
base_version=2.2.0
rswires_version=4.2.0
retrocomputers_version=4.2.0
# dependencies
libaddict_version=0.1.3-4
cfg_core_version=3.1.1-31
croco_version=2.1.1
# runtime deps
cfg_version=3.1.1-31