org.gradle.jvmargs=-Xmx3G
minecraft_version=20w18a
mappings_version=20w18a+build.9
loader_version=0.8.2+build.194
fabric_api_version=0.10.1+build.336-1.16
fabric_kotlin_version=1.3.71+build.1
# mod versions
hctm_version=1.3.0
base_version=2.3.0
rswires_version=4.3.0
retrocomputers_version=4.3.0
# dependencies
libaddict_version=0.1.3-4
cfg_core_version=3.1.1-31
croco_version=2.1.1
# runtime deps
cfg_version=3.1.1-31