org.gradle.jvmargs=-Xmx3G
minecraft_version=20w10a
mappings_version=20w10a+build.16
loader_version=0.7.8+build.187
fabric_api_version=0.5.1+build.305-1.16
fabric_kotlin_version=1.3.61+build.2
# mod versions
hctm_version=1.0.10
base_version=2.0.4
rswires_version=4.0.9
retrocomputers_version=4.0.3
# dependencies
libaddict_version=0.1.3-4
cfg_core_version=3.1.1-31
# runtime deps
cfg_version=3.1.1-31