minecraft_version=19w42a
mappings_version=19w42a+build.4
loader_version=0.6.3+build.167
mod_name=retrocomputers
mod_version=1.0.0
fabric_api_version=0.4.8+build.255-1.15
fabric_kotlin_version=1.3.50+build.3
kotlin_version=1.3.50