minecraft_version=1.14.1
mappings_version=1.14.1+build.5
loader_version=0.4.7+build.147
mod_name=retrocomputers
mod_version=1.0.0
fabric_api_version=0.2.7+build.127
fabric_kotlin_version=1.3.31+build.2
kotlin_version=1.3.30
frex_version=0.6.2
canvas_version=0.5.10