minecraft_version=1.14
mappings_version=1.14+build.3
loader_version=0.4.5+build.140
mod_name=retrocomputers
mod_version=1.0.0
fabric_api_version=0.2.7+build.127
fabric_kotlin_version=1.3.30+build.2
kotlin_version=1.3.30
frex_version=0.4.1
canvas_version=0.5.10